No problems found
target_accept= 0.95
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [Omega, X_latent, w_in_1, w_1_2, w_2_out, bias_1, bias_2, bias_out, er]
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257

  Progress                         Draws   Divergences   Step size   Grad evals   Sampling Speed   Elapsed   Remaining
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   48      0             0.00        31           10.04 draws/s    0:00:04   0:01:58

  Progress                         Draws   Divergences   Step size   Grad evals   Sampling Speed   Elapsed   Remaining
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         3.18 s/draws     1:46:02   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         3.17 s/draws     1:45:28   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         3.18 s/draws     1:46:02   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         3.17 s/draws     1:45:37   0:00:00

Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 6375 seconds.
Chain 1 reached the maximum tree depth. Increase `max_treedepth`, increase `target_accept` or reparameterize.
Chain 2 reached the maximum tree depth. Increase `max_treedepth`, increase `target_accept` or reparameterize.
Chain 3 reached the maximum tree depth. Increase `max_treedepth`, increase `target_accept` or reparameterize.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
        rhats:  [('X_latent', 1.0055440798565516), ('w_in_1', 1.0206234776294698), ('w_1_2', 1.011550609825436), ('w_2_out', 1.0285849425525189), ('bias_1', 1.0100791646477185), ('bias_2', 1.0049921154474644), ('bias_out', 1.0131158343796127), ('Omega', 1.002711114974035), ('er', 1.0017430738427475), ('Omega_corr', 1.0016242174258112), ('Omega_stds', 1.0011129278581494), ('ann_input', 1.0055440798565516), ('act_1', 1.0182890518897814), ('act_2', 1.0224225587160722), ('act_out', 1.0079525502818365)]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
loo trace:  Computed from 4000 posterior samples and 527 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -111.22    28.44
p_loo      151.49        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.70]   (good)      521   98.9%
   (0.70, 1]   (bad)         6    1.1%
   (1, Inf)   (very bad)    0    0.0%

/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
starting parallel prediction on 32 worker(s)…
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
finished chain 1/4
finished chain 2/4
finished chain 3/4
finished chain 4/4
stdvs:  [0.03873725 0.02562754 0.08478917 0.03162885 0.03788647 0.04181721
 0.04769968 0.04974485 0.03165715 0.04384234 0.03870313 0.0398877
 0.04748385 0.03820298 0.04156639 0.04686168 0.04204965 0.05496455
 0.05448528 0.05181091 0.04115176 0.04659304 0.04310542 0.04372869
 0.03845588 0.04096071 0.02074312 0.05715402 0.04338608 0.0400412
 0.02719579 0.037532   0.05272189 0.04140117 0.04514339 0.0843621
 0.03678147 0.05482623 0.04086318 0.03850617 0.04011317 0.03931811
 0.03691187 0.03512653 0.0381355  0.04273057 0.03103623 0.02741603
 0.05526468 0.04172187 0.03869223 0.04054722 0.01295894 0.06704305
 0.0349272  0.05971376 0.04499024 0.04057921 0.01990628 0.05590271
 0.06784901 0.01412024 0.04786265 0.03904053 0.04388092 0.0541953
 0.04539029 0.04170308 0.02861736 0.00911202 0.0521036  0.03883684
 0.03805241 0.05135003 0.03882104 0.04167548 0.03746689 0.01505817
 0.04325441 0.01988163 0.05132234 0.05466974 0.0529154  0.0510357
 0.03737893 0.045643   0.05776728 0.02895051 0.04086766 0.0485891
 0.04393617 0.0380958  0.03783864 0.04011686 0.02464294 0.04138488
 0.03090326 0.04098401 0.04030427 0.04069073 0.04896278 0.03662859
 0.03900879 0.05006661 0.04566105 0.03959024 0.05293663 0.04408947
 0.04171373 0.04303566 0.03759745 0.0387315  0.04222577 0.03952157
 0.04576107 0.04588056 0.04062052 0.04136604 0.0393114  0.04263698
 0.05673255 0.02069913 0.05334505 0.0411946  0.02784128 0.04410293
 0.04368499 0.03386792 0.04148659 0.05101827 0.047605   0.02535694]
means:  [1.18691971 1.33393192 1.32106916 1.14584719 1.0925695  1.29173875
 1.22808741 1.30656698 1.12417342 1.18997385 0.38381607 1.20754932
 1.31913816 1.04537881 1.44406433 1.46570346 1.19399277 1.46188522
 1.26492401 1.29450321 1.23022498 1.29721402 1.37870866 1.43223939
 1.15569223 1.02700818 1.05752598 1.35460575 1.12006925 1.38234729
 1.07042204 1.16007546 0.90955463 1.37752439 1.20659194 2.13967185
 1.26096836 1.05307415 1.30366311 0.97001375 1.78234685 1.27541623
 1.23665382 1.18337253 1.09779263 1.17771004 1.14422654 1.03473199
 1.42413395 0.99445928 1.12442061 1.19460879 1.33149876 1.21360138
 1.0571082  1.22854174 1.34207726 1.35606366 1.08979172 1.76161817
 2.36074608 1.20528239 1.15008292 1.2051166  1.24495551 1.61598804
 0.91239654 1.28274718 0.95448721 1.29332923 0.90943026 1.14655934
 1.25263968 1.01544085 1.24990624 1.29265153 1.0479716  1.38605603
 1.17955033 0.66693957 1.02581046 1.12780242 1.28310527 1.15289251
 1.21952532 1.45194755 1.31762954 1.23671627 1.19018337 1.18057102
 0.40238867 1.12550993 1.10322984 1.2309441  0.93529617 1.37046561
 1.29738096 1.02307025 1.36199398 1.181817   1.23058843 1.28553514
 1.12882351 1.48985955 0.40987255 1.24987504 1.03924275 1.12464585
 1.17227096 1.17765276 1.07037781 1.20316823 1.27462337 1.33970357
 1.08989063 0.99454302 1.16761013 1.35648677 1.21995491 1.86722948
 0.87567855 0.83223952 1.172909   0.35125685 0.88561168 1.44551867
 1.32265627 1.11389513 1.20064782 0.79880851 1.19549407 0.6484539 ]
test set:  418    1.1630
646    1.3900
287    1.2510
378    1.1590
315    1.0750
        ...
527    0.4990
398    1.1780
153    0.9512
319    1.1970
156    0.7070
Name: M, Length: 132, dtype: float64
MAE:  0.06661604108476797
MARD 6.37722617500289
MRD -0.8244763742520091
[ Top 10 memory changes ]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/cmodule.py:871: size=10167 KiB (+10167 KiB), count=123664 (+123664), average=84 B
<frozen importlib._bootstrap_external>:729: size=7816 KiB (+7816 KiB), count=64207 (+64207), average=125 B
<frozen abc>:123: size=5482 KiB (+5482 KiB), count=54765 (+54765), average=103 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/linecache.py:137: size=5101 KiB (+5101 KiB), count=52033 (+52033), average=100 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/op.py:378: size=1677 KiB (+1677 KiB), count=1046 (+1046), average=1642 B
<frozen codecs>:322: size=1658 KiB (+1658 KiB), count=524 (+524), average=3240 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/basic.py:458: size=1299 KiB (+1299 KiB), count=24697 (+24697), average=54 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/utils.py:53: size=1226 KiB (+1226 KiB), count=13022 (+13022), average=96 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/utils.py:70: size=1019 KiB (+1019 KiB), count=14695 (+14695), average=71 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/copyreg.py:105: size=1015 KiB (+1015 KiB), count=21838 (+21838), average=48 B