3 node NN on goodMS mass with 3000 samples per chain on 4 chains
point={'Omega_cholesky-cov-packed__': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'X_latent': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       ...,
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_in_1': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_1_2': array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]]), 'w_2_out': array([0., 0., 0.]), 'bias_1': array([0., 0., 0.]), 'bias_2': array([0., 0., 0.]), 'bias_out': array(0.), 'er_log__': array(0.)}

No problems found
target_accept= 0.95
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [Omega, X_latent, w_in_1, w_1_2, w_2_out, bias_1, bias_2, bias_out, er]
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257

  Progress                         Draws   Divergences   Step size   Grad evals   Sampling Speed   Elapsed   Remaining
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6000    0             0.00        1023         2.70 s/draws     4:29:29   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6000    0             0.00        1023         2.67 s/draws     4:27:18   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6000    0             0.00        1023         2.70 s/draws     4:30:01   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6000    0             0.00        1023         2.71 s/draws     4:30:42   0:00:00

Sampling 4 chains for 3_000 tune and 3_000 draw iterations (12_000 + 12_000 draws total) took 16254 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
rhats:  [('X_latent', 1.0018351607798903), ('w_in_1', 1.0562853138561077), ('w_1_2', 1.0234027064921256), ('w_2_out', 1.011056173088004), ('bias_1', 1.0775650339590492), ('bias_2', 1.0071666458120234), ('bias_out', 1.0026341028273518), ('Omega', 1.0010355448810953), ('er', 1.0001859631167185), ('Omega_corr', 1.0005692676258504), ('Omega_stds', 1.0009472710727265), ('ann_input', 1.0018351607798903), ('act_1', 1.0870776880314659), ('act_2', 1.0104740254754951), ('act_out', 1.0019311565732882)]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
loo trace:  Computed from 12000 posterior samples and 527 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -110.17    27.56
p_loo      144.95        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.70]   (good)      525   99.6%
   (0.70, 1]   (bad)         2    0.4%
   (1, Inf)   (very bad)    0    0.0%

/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
starting parallel prediction on 32 worker(s)…
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
finished chain 2/4
finished chain 4/4
finished chain 1/4
finished chain 3/4
stdvs:  [0.03771342 0.02519542 0.08283824 0.03156267 0.03763451 0.04087801
 0.04724528 0.04866516 0.03147435 0.04264938 0.03919135 0.03909407
 0.04472104 0.0375464  0.04035068 0.04611515 0.04092833 0.05430674
 0.0531508  0.05086852 0.04028797 0.04523029 0.04219945 0.04210853
 0.03913937 0.04213879 0.02094583 0.05671027 0.04314274 0.03960707
 0.02705754 0.03799642 0.05276842 0.04001645 0.0440545  0.09299658
 0.03559851 0.0536979  0.03950028 0.03692383 0.04053898 0.03877554
 0.03646798 0.03386662 0.03734029 0.04231697 0.03031879 0.02780553
 0.05368626 0.04147716 0.03816679 0.0390745  0.01230798 0.06621102
 0.03378163 0.05816857 0.04377658 0.03840981 0.01967134 0.05694456
 0.06381164 0.01385313 0.04829377 0.03850171 0.04255703 0.05408241
 0.04462086 0.04007588 0.0285258  0.00873178 0.05164268 0.03804778
 0.03657904 0.0521365  0.03776075 0.03972326 0.03721077 0.01435284
 0.04121031 0.01930116 0.05102391 0.05374595 0.04950197 0.05019211
 0.03690811 0.04450617 0.05572782 0.02794663 0.03901818 0.04835009
 0.04434715 0.03837338 0.03797146 0.03960359 0.02417234 0.04006017
 0.03071668 0.04013856 0.03866096 0.03973475 0.04846503 0.0352469
 0.03859132 0.04785337 0.04802206 0.03834599 0.05387454 0.04462384
 0.04128002 0.04305644 0.0374457  0.0380046  0.04046719 0.03787012
 0.04663242 0.04602021 0.03971681 0.0401988  0.03771136 0.04316219
 0.05620812 0.02038207 0.05142737 0.03940106 0.02723664 0.04266465
 0.04221879 0.03376098 0.03972441 0.05036699 0.04528041 0.02468832]
means:  [1.18967652 1.33094155 1.32107163 1.14919786 1.0961154  1.28961018
 1.2294175  1.30434559 1.1272419  1.19130596 0.37638655 1.20783399
 1.3199444  1.04772859 1.44232875 1.46112487 1.19666761 1.45969394
 1.26494277 1.29126813 1.23185414 1.29740692 1.37547786 1.43198442
 1.15624391 1.03083015 1.05549044 1.35122493 1.1201101  1.37833622
 1.07188934 1.16221578 0.91076161 1.37411717 1.20890128 2.17145355
 1.25942126 1.05568473 1.30564589 0.96952239 1.78056098 1.27523766
 1.23548449 1.18549438 1.10098667 1.18064691 1.14611342 1.03187138
 1.42111627 0.99507452 1.12769021 1.19615001 1.3279663  1.20946293
 1.05730299 1.22998678 1.33986131 1.35447625 1.09245263 1.76086689
 2.44065492 1.20226963 1.1514075  1.20437922 1.25002872 1.60988219
 0.91402609 1.28221737 0.95447249 1.2914932  0.91105246 1.14641447
 1.24979621 1.01468752 1.25075362 1.29338805 1.05109818 1.38256873
 1.18414197 0.67130421 1.02602282 1.13185035 1.28267361 1.15477155
 1.21695175 1.44746349 1.31491468 1.23419632 1.19342377 1.1836419
 0.39616505 1.12525351 1.10629607 1.23250019 0.93606131 1.36736359
 1.29729903 1.02352524 1.35976289 1.18236863 1.22783919 1.28343819
 1.13289986 1.48609926 0.40693836 1.24920305 1.04003456 1.12367075
 1.17462169 1.1802781  1.07397862 1.20233008 1.27411892 1.33485699
 1.09036272 0.99603739 1.16751358 1.35575205 1.22227925 1.87204023
 0.87842275 0.83673392 1.17206387 0.35049458 0.88782152 1.44271874
 1.32118949 1.1150739  1.20314483 0.79875558 1.19944051 0.64780467]
test set:  418    1.1630
646    1.3900
287    1.2510
378    1.1590
315    1.0750
        ...
527    0.4990
398    1.1780
153    0.9512
319    1.1970
156    0.7070
Name: M, Length: 132, dtype: float64
MAE:  0.0666697128527709
MARD 6.436171599869713
MRD -0.859255946053194
[ Top 10 memory changes ]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/cmodule.py:871: size=11.4 MiB (+11.4 MiB), count=146487 (+146487), average=82 B
<frozen importlib._bootstrap_external>:729: size=7816 KiB (+7816 KiB), count=64205 (+64205), average=125 B
<frozen abc>:123: size=5482 KiB (+5482 KiB), count=54767 (+54767), average=103 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/linecache.py:137: size=5113 KiB (+5113 KiB), count=52148 (+52148), average=100 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/op.py:378: size=1693 KiB (+1693 KiB), count=1056 (+1056), average=1642 B
<frozen codecs>:322: size=1674 KiB (+1674 KiB), count=529 (+529), average=3240 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/basic.py:458: size=1304 KiB (+1304 KiB), count=24785 (+24785), average=54 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/utils.py:53: size=1243 KiB (+1243 KiB), count=13230 (+13230), average=96 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/copyreg.py:105: size=1060 KiB (+1060 KiB), count=22822 (+22822), average=48 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/utils.py:70: size=1035 KiB (+1035 KiB), count=14929 (+14929), average=71 B