Start run - simple NN with 1000 draws and 4 chains
point={'Omega_cholesky-cov-packed__': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'X_latent': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       ...,
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_in_1': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_1_out': array([0., 0., 0., 0., 0.]), 'bias_1': array([0., 0., 0., 0., 0.]), 'bias_out': array(0.), 'er_log__': array(0.)}

No problems found
target_accept= 0.95
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [Omega, X_latent, w_in_1, w_1_out, bias_1, bias_out, er]
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257

  Progress                         Draws   Divergences   Step size   Grad evals   Sampling Speed   Elapsed   Remaining
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         2.36 s/draws     1:18:28   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         2.33 s/draws     1:17:38   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         2.36 s/draws     1:18:31   0:00:00
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2000    0             0.00        1023         2.33 s/draws     1:17:43   0:00:00

Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 4722 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
rhats:  [('X_latent', 1.0055427423198111), ('w_in_1', 1.0402046120378787), ('w_1_out', 1.0417198254088518), ('bias_1', 1.0186312883938946), ('bias_out', 1.00086403558664), ('Omega', 1.001489417390273), ('er', 1.0008671349815756), ('Omega_corr', 1.0011826809825692), ('Omega_stds', 1.0013967195320743), ('ann_input', 1.0055427423198111), ('act_1', 1.061992217608667), ('act_out', 1.0061636211568314)]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
loo trace:  Computed from 4000 posterior samples and 527 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -110.78    28.09
p_loo      148.63        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.70]   (good)      524   99.4%
   (0.70, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
starting parallel prediction on 32 worker(s)…
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
finished chain 1/4
finished chain 2/4
finished chain 4/4
finished chain 3/4
stdvs:  [0.03800405 0.025871   0.08439574 0.03105082 0.03764574 0.04158437
 0.04750923 0.04916648 0.03233036 0.04266353 0.04067007 0.03973149
 0.04503112 0.03843747 0.04086408 0.04592303 0.04174886 0.05556021
 0.05302013 0.05121661 0.04091464 0.04499753 0.04186249 0.04215534
 0.03972398 0.04269946 0.02064495 0.05741178 0.04401604 0.04022887
 0.02762747 0.03799259 0.05259508 0.04035198 0.04423888 0.0920985
 0.03557031 0.05363805 0.03959631 0.03641369 0.04004195 0.03957791
 0.03723454 0.03521473 0.03773769 0.04279288 0.03086845 0.0273729
 0.05547835 0.04139389 0.03879005 0.03959313 0.01249021 0.0671088
 0.03485657 0.05815177 0.04491316 0.03886308 0.01994199 0.05558485
 0.07362047 0.01384042 0.04817631 0.03908254 0.0428831  0.05445346
 0.04528428 0.04098596 0.02838858 0.00902887 0.05297748 0.03749397
 0.03768705 0.05151696 0.03898057 0.04094025 0.03832614 0.01406954
 0.04170197 0.0192566  0.05105359 0.05370996 0.05008637 0.05050616
 0.03768664 0.04561614 0.05602473 0.02838494 0.03959535 0.04937187
 0.04587914 0.03874773 0.03779822 0.0397211  0.02378152 0.04039152
 0.03111219 0.04081346 0.03908083 0.04076564 0.04838272 0.03519646
 0.03886205 0.04767646 0.04927863 0.03814012 0.0538001  0.04500097
 0.04172396 0.04401826 0.03781464 0.03833438 0.04143602 0.03922113
 0.04786284 0.04412842 0.04025327 0.04088841 0.03840279 0.04249142
 0.05594707 0.02097233 0.05159391 0.04162377 0.02725613 0.04374638
 0.04267543 0.03450725 0.04025937 0.05026123 0.04585643 0.02456379]
means:  [1.18980297 1.3324837  1.32241875 1.14820243 1.09429753 1.28970675
 1.23051082 1.30529726 1.12628799 1.19198256 0.37574484 1.20795268
 1.31932293 1.04756713 1.44142905 1.46245579 1.1962766  1.46093664
 1.26644775 1.29270072 1.22976127 1.29786378 1.3767763  1.43186005
 1.1548301  1.02955403 1.05453989 1.35395747 1.12018366 1.37776871
 1.07084616 1.15999697 0.91057728 1.37565399 1.20879403 2.15979385
 1.26096273 1.05496054 1.30545241 0.9691806  1.78131468 1.27529061
 1.23649398 1.1850884  1.09884645 1.1788374  1.14480991 1.03206096
 1.4222644  0.99465024 1.12751148 1.19683282 1.32985109 1.21144722
 1.05520525 1.23162948 1.34046705 1.35428752 1.0915265  1.76224665
 2.39919943 1.20293569 1.15119826 1.20362327 1.24933304 1.61220368
 0.91252876 1.28204703 0.9535223  1.29257473 0.91093095 1.14548033
 1.24976046 1.01374802 1.25050035 1.2935038  1.04978098 1.38217831
 1.18337579 0.67106676 1.02505314 1.13079493 1.28321789 1.15267092
 1.21812513 1.44822188 1.31688816 1.23555146 1.19395517 1.1833907
 0.39513388 1.12447712 1.10392135 1.23245779 0.9360514  1.36861041
 1.29778653 1.02226051 1.36156656 1.18339352 1.22955015 1.28432855
 1.13205958 1.48528438 0.40503061 1.25066548 1.03833951 1.1217365
 1.17383431 1.17961387 1.07222519 1.20320512 1.27551543 1.33745091
 1.08853229 0.99375658 1.16840403 1.35548303 1.22106662 1.86999474
 0.87908945 0.83680516 1.17327712 0.34199308 0.88676517 1.44219167
 1.32213029 1.11508123 1.20309208 0.79859024 1.19827152 0.64857102]
test set:  418    1.1630
646    1.3900
287    1.2510
378    1.1590
315    1.0750
        ...
527    0.4990
398    1.1780
153    0.9512
319    1.1970
156    0.7070
Name: M, Length: 132, dtype: float64
MAE:  0.06676360581319463
MARD 6.406226240669344
MRD -0.8000409759212426