2nd final NN go - 2 layers and 15 nodes - 20 max_treedepth

No problems found                                                                                        21:33 [123/610]
target_accept= 0.95
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [Omega, X_latent, w_in_1, w_1_2, w_2_out, bias_1, bias_2, bias_out, er]
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257


  Progress                         Draws   Divergences   Step size   Grad evals   Sampling Speed   Elapsed   Remaining
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ──────────────────────────────   5000    0             0.00        2047         1.85 s/draws     2:34:00   0:00:00
  ──────────────────────────────   5000    0             0.00        2047         1.80 s/draws     2:29:39   0:00:00
  ──────────────────────────────   5000    0             0.00        2047         1.87 s/draws     2:35:34   0:00:00
  ──────────────────────────────   5000    0             0.00        2047         1.99 s/draws     2:45:36   0:00:00

Sampling 4 chains for 3_000 tune and 2_000 draw iterations (12_000 + 8_000 draws total) took 9947 seconds.
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invali
d value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:991: RuntimeWarning: invali
d value encountered in scalar divide
  varsd = varvar / evar / 4
AZ Stats Summary:                                                        21:40 [94/610]
 Empty DataFrame
Columns: [mean, sd, hdi_3%, hdi_97%, mcse_mean, mcse_sd, ess_bulk, ess_tail, r_hat]
Index: []
Computing ... ──────────────────────────────────────── 100% 0:00:00
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invali
d value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
rhats:  [('X_latent', 1.0040517042239876), ('w_in_1', 1.0035299137574079), ('w_1_2', 1.0029223429992384), ('w_2_out', 1.
0023952074585454), ('bias_1', 1.0018247688054933), ('bias_2', 1.00180088417089), ('bias_out', 1.000176384612205), ('Omeg
a', 1.0013785811518947), ('er', 1.0004433147303768), ('Omega_corr', 1.0012899044040673), ('Omega_stds', 1.00139596942862
), ('ann_input', 1.0040517042239876), ('act_1', 1.003108708079296), ('act_2', 1.0026718334450118), ('act_out', 1.0032058
200105418)]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape
 parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust
model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are v
ery different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
loo trace:  Computed from 8000 posterior samples and 527 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -110.73    28.52
p_loo      151.13        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.70]   (good)      526   99.8%                              21:41 [65/610]
   (0.70, 1]   (bad)         1    0.2%
   (1, Inf)   (very bad)    0    0.0%

/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape
 parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust
model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are v
ery different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
starting parallel prediction on 32 worker(s)_
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
finished chain 4/4
finished chain 3/4
finished chain 1/4
finished chain 2/4
stdvs:  [0.03912642 0.02615799 0.08552312 0.03158826 0.03774808 0.04255468
 0.0483482  0.04983759 0.0318368  0.04325949 0.03867647 0.03938007
 0.0469655  0.03733943 0.04249886 0.0470747  0.0420948  0.05622557
 0.05492266 0.05108761 0.04250106 0.04645441 0.04316119 0.04361898
 0.03923937 0.04190374 0.02066056 0.05840606 0.04328408 0.04083643
 0.02739057 0.0385281  0.05380676 0.04123301 0.0442231  0.08508229
 0.0365594  0.05353505 0.0411607  0.03759344 0.04067444 0.04079069
 0.03703147 0.03524937 0.03733166 0.04314015 0.03138621 0.02770918                                        21:41 [36/610]
 0.05506392 0.04096701 0.03858638 0.0401433  0.01317483 0.06697046
 0.03395001 0.05981159 0.04505584 0.03931234 0.01977592 0.05554104
 0.0685221  0.01396473 0.04791547 0.03912873 0.04390679 0.05530978
 0.04450828 0.04177969 0.02852029 0.00917865 0.05257909 0.03808501
 0.03721644 0.0526626  0.0388085  0.04104119 0.03808208 0.01490263
 0.04225006 0.01974806 0.05083497 0.05400321 0.05115866 0.05030821
 0.03736076 0.04493319 0.05807866 0.02864086 0.03965731 0.04996355
 0.04343324 0.03829105 0.03846344 0.04080322 0.0241362  0.04095229
 0.03104226 0.04024411 0.03983514 0.04054178 0.04881714 0.03632482
 0.03888355 0.05047744 0.04588368 0.03920862 0.05384117 0.04438246
 0.0415543  0.04476269 0.03746612 0.03819138 0.04167261 0.0388849
 0.04673429 0.04461849 0.03999258 0.04270669 0.03900036 0.04237907
 0.0558137  0.02059094 0.05206491 0.04110533 0.02777245 0.04476358
 0.04397245 0.03390838 0.04092747 0.05086645 0.04713735 0.02516952]
means:  [1.18805641 1.33371177 1.32206647 1.14610427 1.09157047 1.29270211
 1.22954065 1.30703898 1.12397286 1.19102632 0.38464465 1.20714625
 1.32076963 1.0447843  1.44505004 1.465418   1.19398336 1.46087097
 1.2650697  1.29473177 1.23025596 1.29634021 1.37813937 1.43241146
 1.15650536 1.02751374 1.0574177  1.35563089 1.11900297 1.38153917
 1.070248   1.16054819 0.90979112 1.37849066 1.20573353 2.14033934
 1.26122678 1.05372883 1.30521266 0.97016838 1.78313088 1.27531032
 1.23617999 1.18293017 1.09717693 1.17710266 1.14398133 1.03450032
 1.42640701 0.9951718  1.12447802 1.19299995 1.3310791  1.21337721
 1.05726571 1.23041605 1.34182526 1.35548911 1.09009343 1.76131158
 2.36203319 1.20468635 1.14925056 1.20458437 1.24504504 1.61498572
 0.91304094 1.2813039  0.95348415 1.29341007 0.90911639 1.14623959
 1.25237795 1.0146117  1.25011299 1.29355376 1.04736091 1.38609291
 1.18133612 0.66705366 1.02566356 1.1282816  1.28271583 1.15210085
 1.21957352 1.45041908 1.31812806 1.23718751 1.19040276 1.17990083                                         21:42 [7/610]
 0.40318432 1.12494007 1.102501   1.23107644 0.93519381 1.36987938
 1.298446   1.0226263  1.36247659 1.18264204 1.23128471 1.28620268
 1.12994575 1.49023125 0.40831321 1.24930374 1.03906606 1.12381865
 1.17195667 1.17727321 1.07114637 1.20319464 1.27511186 1.34002956
 1.08934598 0.99529962 1.16855548 1.35565823 1.21991867 1.86822398
 0.87565389 0.83248974 1.17228014 0.35128994 0.88585969 1.44556117
 1.3224597  1.11456504 1.2015121  0.79816269 1.19582629 0.6480032 ]
test set:  415    1.1630
643    1.3900
284    1.2510
375    1.1590
312    1.0750
        ...
524    0.4990
395    1.1780
153    0.9512
316    1.1970
156    0.7070
Name: M, Length: 132, dtype: float64
MAE:  0.06648794579459129
MARD 6.367026635507239
MRD -0.8284665631943096
[ Top 5 memory changes ]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/cmodule.py:871: size=23.6 MiB (+23.6 M
iB), count=315669 (+315669), average=78 B
<frozen importlib._bootstrap_external>:729: size=7832 KiB (+7832 KiB), count=64337 (+64337), average=125 B
<frozen abc>:123: size=5483 KiB (+5483 KiB), count=54908 (+54908), average=102 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/linecache.py:137: size=5115 KiB (+5115 KiB), count=52160 (+52160), a
verage=100 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/op.py:378: size=1616 KiB (+1616 KiB),
count=1008 (+1008), average=1642 B
Peak Memory: 5857.96 MB
Training time: 2533.95358 s