Final MS NN mass train

2000 draws, 4 chains, tuning=1.5draws, HalfNormal instead of HalfCauchy, 5 nodes

point={'Omega_cholesky-cov-packed__': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'X_latent': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       ...,
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_in_1': array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]]), 'w_1_out': array([0., 0., 0., 0., 0.]), 'bias_1': array([0., 0., 0., 0., 0.]), 'bias_out': array(0.), 'er_log__': array(0.)}

No problems found
target_accept= 0.95
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [Omega, X_latent, w_in_1, w_1_out, bias_1, bias_out, er]
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
                                                                                
                              Step      Grad      Sampli…                       
  Progre…   Draws   Diverg…   size      evals     Speed     Elapsed   Remaini…  
 ────────────────────────────────────────────────────────────────────────────── 
  ━━━━━━━   5000    0         0.00      1023      2.68      3:43:09   0:00:00   
                                                  s/draws                       
  ━━━━━━━   5000    0         0.00      1023      2.68      3:43:32   0:00:00   
                                                  s/draws                       
  ━━━━━━━   5000    0         0.00      1023      2.69      3:43:42   0:00:00   
                                                  s/draws                       
  ━━━━━━━   5000    0         0.00      1023      2.68      3:43:39   0:00:00   
                                                  s/draws                       
                                                                                
Sampling 4 chains for 3_000 tune and 2_000 draw iterations (12_000 + 8_000 draws total) took 13434 seconds.
The rhat statistic is larger than 1.01 for some parameters. This indicates problems during sampling. See https://arxiv.org/abs/1903.08008 for details
The effective sample size per chain is smaller than 100 for some parameters.  A higher number is needed for reliable rhat and ess computation. See https://arxiv.org/abs/1903.08008 for details
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:991: RuntimeWarning: invalid value encountered in scalar divide
  varsd = varvar / evar / 4
AZ Stats Summary:
                 mean     sd  hdi_3%  ...  ess_bulk  ess_tail  r_hat
act_1[218, 2]  1.362  1.739  -0.033  ...     208.0     793.0   1.03
act_1[305, 2]  1.377  1.793  -0.033  ...     223.0     863.0   1.03
act_1[395, 2]  1.289  1.399  -0.029  ...     228.0    2025.0   1.03
act_1[47, 2]   1.338  1.569  -0.035  ...     230.0    1130.0   1.03
act_1[96, 3]   1.059  1.569  -0.033  ...     235.0    1092.0   1.01
act_1[305, 3]  1.059  1.611  -0.033  ...     235.0     970.0   1.01
act_1[218, 3]  1.062  1.564  -0.039  ...     236.0    1069.0   1.01
act_1[402, 3]  1.066  1.558  -0.033  ...     237.0    1144.0   1.01
act_1[313, 3]  1.055  1.526  -0.033  ...     238.0    1169.0   1.01
act_1[175, 3]  1.073  1.524  -0.032  ...     239.0    1091.0   1.01
act_1[483, 3]  1.068  1.504  -0.033  ...     239.0    1094.0   1.01
act_1[313, 2]  1.343  1.698  -0.030  ...     239.0     866.0   1.03
act_1[402, 2]  1.367  1.734  -0.036  ...     242.0     835.0   1.03
act_1[18, 2]   1.321  1.412  -0.032  ...     243.0    2016.0   1.03
act_1[96, 2]   1.364  1.746  -0.034  ...     244.0     815.0   1.03
act_1[402, 1]  1.361  1.710  -0.031  ...     245.0    1297.0   1.02
act_1[96, 1]   1.357  1.721  -0.031  ...     245.0    1147.0   1.02
act_1[305, 1]  1.369  1.766  -0.031  ...     246.0    1078.0   1.02
act_1[175, 2]  1.362  1.698  -0.033  ...     246.0     810.0   1.03
act_1[483, 2]  1.352  1.676  -0.036  ...     247.0     851.0   1.03
act_1[218, 1]  1.353  1.712  -0.032  ...     247.0    1038.0   1.02
act_1[175, 1]  1.356  1.675  -0.031  ...     247.0    1253.0   1.02
act_1[342, 2]  1.269  1.362  -0.035  ...     247.0    2133.0   1.03
act_1[47, 3]   1.089  1.404  -0.032  ...     248.0    1348.0   1.01
act_1[483, 1]  1.344  1.652  -0.029  ...     250.0    1347.0   1.02
act_1[313, 1]  1.336  1.672  -0.031  ...     251.0    1263.0   1.02
act_1[513, 2]  1.296  1.326  -0.026  ...     254.0    2010.0   1.03
act_1[525, 2]  1.285  1.368  -0.028  ...     258.0    1993.0   1.03
act_1[272, 2]  1.338  1.457  -0.033  ...     259.0    1759.0   1.03
act_1[47, 1]   1.328  1.546  -0.030  ...     262.0    1527.0   1.02
act_1[272, 3]  1.129  1.309  -0.038  ...     262.0    1341.0   1.01
act_1[18, 3]   1.125  1.270  -0.032  ...     266.0    1303.0   1.01
w_1_out[3]     0.182  0.437  -0.570  ...     267.0    1017.0   1.01
act_1[395, 3]  1.098  1.258  -0.031  ...     268.0    1417.0   1.01
act_1[95, 2]   1.309  1.350  -0.032  ...     271.0    2086.0   1.03
act_1[83, 2]   1.280  1.315  -0.041  ...     273.0    2062.0   1.03
act_1[95, 3]   1.138  1.219  -0.031  ...     274.0    1309.0   1.01
act_1[525, 3]  1.104  1.234  -0.031  ...     275.0    1439.0   1.01
w_in_1[3, 0]   0.138  0.331  -0.426  ...     279.0    1319.0   1.01
act_1[513, 3]  1.138  1.200  -0.031  ...     282.0    1376.0   1.01
act_1[83, 3]   1.127  1.191  -0.029  ...     283.0    1387.0   1.01
act_1[342, 3]  1.098  1.231  -0.036  ...     283.0    1534.0   1.01
act_1[272, 1]  1.328  1.437  -0.030  ...     285.0    1874.0   1.02
act_1[318, 2]  1.298  1.277  -0.027  ...     286.0    2166.0   1.03
act_1[201, 3]  1.139  1.170  -0.030  ...     289.0    1318.0   1.01
act_1[428, 2]  1.273  1.276  -0.030  ...     292.0    2098.0   1.03
act_1[318, 3]  1.164  1.167  -0.029  ...     294.0    1287.0   1.01
act_1[372, 3]  2.765  2.642  -0.034  ...     294.0    1026.0   1.01
act_1[428, 3]  1.139  1.165  -0.029  ...     294.0    1453.0   1.01
act_1[178, 3]  1.138  1.165  -0.029  ...     295.0    1415.0   1.01
act_1[201, 2]  1.283  1.284  -0.027  ...     297.0    2044.0   1.02
act_1[467, 3]  1.170  1.150  -0.029  ...     297.0    1306.0   1.01
act_1[305, 0]  1.226  1.725  -0.037  ...     298.0    1340.0   1.01
act_1[18, 1]   1.310  1.393  -0.029  ...     298.0    1866.0   1.02
act_1[222, 3]  1.177  1.149  -0.036  ...     300.0    1311.0   1.01
act_1[446, 3]  1.163  1.144  -0.030  ...     302.0    1292.0   1.01
act_1[180, 3]  1.162  1.145  -0.029  ...     302.0    1448.0   1.01
act_1[96, 0]   1.218  1.681  -0.036  ...     303.0    1351.0   1.01
act_1[218, 0]  1.217  1.677  -0.036  ...     303.0    1417.0   1.01
act_1[157, 3]  2.349  2.193  -0.032  ...     304.0    1005.0   1.01
act_1[402, 0]  1.223  1.670  -0.031  ...     305.0    1335.0   1.01
act_1[293, 3]  1.165  1.141  -0.028  ...     305.0    1386.0   1.01
act_1[313, 0]  1.200  1.632  -0.031  ...     305.0    1403.0   1.01
act_1[120, 3]  1.170  1.131  -0.028  ...     306.0    1394.0   1.01
act_1[268, 3]  1.150  1.141  -0.029  ...     306.0    1483.0   1.01
act_1[395, 1]  1.278  1.378  -0.030  ...     306.0    1973.0   1.01
act_1[222, 2]  1.294  1.246  -0.029  ...     307.0    2135.0   1.02
act_1[339, 3]  1.171  1.137  -0.028  ...     307.0    1363.0   1.01
act_1[139, 3]  1.181  1.135  -0.029  ...     308.0    1415.0   1.01
act_1[483, 0]  1.211  1.615  -0.036  ...     308.0    1464.0   1.01
act_1[175, 0]  1.221  1.635  -0.035  ...     308.0    1420.0   1.01
act_1[467, 2]  1.296  1.254  -0.028  ...     309.0    2113.0   1.02
act_1[98, 3]   1.175  1.129  -0.030  ...     310.0    1327.0   1.01
act_1[486, 3]  1.169  1.123  -0.036  ...     311.0    1285.0   1.01
act_1[54, 3]   1.173  1.134  -0.028  ...     311.0    1413.0   1.01
act_1[107, 3]  1.170  1.133  -0.032  ...     312.0    1388.0   1.01
act_1[425, 3]  1.179  1.134  -0.034  ...     313.0    1460.0   1.01
act_1[280, 3]  2.158  1.947  -0.031  ...     313.0     896.0   1.01
act_1[525, 1]  1.270  1.348  -0.034  ...     314.0    1970.0   1.01
w_in_1[3, 3]   0.099  0.227  -0.308  ...     315.0    1637.0   1.01
act_1[239, 3]  1.169  1.126  -0.029  ...     315.0    1295.0   1.01
act_1[95, 1]   1.298  1.332  -0.027  ...     317.0    1950.0   1.01
act_1[397, 3]  1.209  1.130  -0.029  ...     317.0    1308.0   1.01
act_1[341, 3]  1.163  1.129  -0.028  ...     317.0    1446.0   1.01
act_1[362, 3]  1.192  1.126  -0.029  ...     318.0    1352.0   1.01
act_1[514, 3]  1.194  1.116  -0.028  ...     319.0    1297.0   1.01
act_1[47, 0]   1.204  1.512  -0.025  ...     320.0    1593.0   1.01
act_1[504, 3]  2.064  1.826  -0.030  ...     320.0     902.0   1.01
act_1[180, 2]  1.283  1.245  -0.033  ...     321.0    1945.0   1.02
act_1[271, 3]  1.199  1.115  -0.028  ...     322.0    1359.0   1.01
act_1[154, 3]  1.204  1.111  -0.028  ...     324.0    1316.0   1.01
act_1[178, 2]  1.271  1.276  -0.030  ...     324.0    2054.0   1.03
act_1[24, 3]   2.029  1.789  -0.032  ...     324.0     969.0   1.01
act_1[466, 3]  1.150  1.134  -0.032  ...     324.0    1583.0   1.00
act_1[191, 3]  1.190  1.111  -0.028  ...     326.0    1322.0   1.01
act_1[244, 3]  2.052  1.826  -0.030  ...     326.0     964.0   1.01
act_1[502, 3]  1.998  1.749  -0.032  ...     326.0     966.0   1.01
act_1[241, 3]  1.210  1.116  -0.028  ...     328.0    1393.0   1.01
act_1[464, 3]  1.204  1.114  -0.028  ...     329.0    1307.0   1.01
act_1[197, 3]  1.196  1.110  -0.028  ...     329.0    1326.0   1.01
act_1[411, 3]  1.207  1.112  -0.028  ...     330.0    1425.0   1.01
act_1[344, 3]  1.183  1.118  -0.034  ...     332.0    1513.0   1.01
act_1[409, 3]  1.176  1.118  -0.032  ...     333.0    1511.0   1.01
act_1[26, 3]   1.194  1.107  -0.029  ...     333.0    1349.0   1.01
act_1[143, 3]  1.209  1.105  -0.028  ...     334.0    1439.0   1.01
act_1[342, 1]  1.256  1.341  -0.037  ...     334.0    1876.0   1.01
act_1[246, 3]  1.172  1.117  -0.030  ...     335.0    1587.0   1.00
act_1[517, 3]  1.196  1.109  -0.029  ...     336.0    1444.0   1.01
act_1[167, 3]  1.189  1.106  -0.029  ...     336.0    1420.0   1.01
act_1[513, 1]  1.284  1.307  -0.033  ...     336.0    2023.0   1.01
act_1[192, 3]  1.231  1.114  -0.028  ...     336.0    1369.0   1.01
w_1_out[4]     0.100  0.448  -0.617  ...     337.0    1234.0   1.00
act_1[452, 3]  1.232  1.113  -0.035  ...     338.0    1352.0   1.01
w_1_out[2]     0.082  0.445  -0.645  ...     338.0     988.0   1.02
act_1[434, 3]  1.207  1.110  -0.028  ...     339.0    1539.0   1.01
act_1[339, 2]  1.281  1.234  -0.030  ...     339.0    2128.0   1.02
w_1_out[1]     0.073  0.444  -0.633  ...     339.0     933.0   1.01
w_in_1[2, 0]   0.061  0.339  -0.474  ...     339.0    1246.0   1.02
act_1[360, 3]  1.230  1.106  -0.028  ...     340.0    1527.0   1.01
act_1[317, 3]  1.198  1.106  -0.027  ...     340.0    1525.0   1.01
act_1[120, 2]  1.279  1.227  -0.033  ...     341.0    2189.0   1.02
act_1[296, 3]  1.228  1.105  -0.027  ...     343.0    1521.0   1.01
act_1[285, 3]  1.209  1.107  -0.030  ...     343.0    1497.0   1.01
act_1[460, 3]  1.237  1.108  -0.028  ...     344.0    2070.0   1.01
act_1[272, 0]  1.216  1.412  -0.037  ...     344.0    1941.0   1.01
act_1[469, 3]  1.221  1.109  -0.028  ...     344.0    1659.0   1.01
act_1[512, 3]  1.197  1.113  -0.029  ...     344.0    1698.0   1.01
act_1[314, 3]  1.240  1.109  -0.028  ...     345.0    1729.0   1.01
act_1[217, 3]  1.214  1.104  -0.027  ...     346.0    1624.0   1.01
act_1[262, 3]  1.245  1.109  -0.031  ...     346.0    2505.0   1.01
act_1[83, 1]   1.267  1.293  -0.034  ...     346.0    2061.0   1.01
act_1[451, 3]  1.220  1.103  -0.027  ...     346.0    1590.0   1.01
act_1[343, 3]  1.838  1.532  -0.031  ...     347.0    1014.0   1.01
act_1[479, 3]  1.183  1.108  -0.031  ...     347.0    1648.0   1.01
act_1[414, 3]  1.227  1.104  -0.034  ...     348.0    1748.0   1.01
act_1[139, 2]  1.287  1.228  -0.032  ...     348.0    2139.0   1.02
act_1[52, 3]   1.262  1.112  -0.028  ...     350.0    1886.0   1.01
act_1[386, 3]  1.255  1.108  -0.028  ...     350.0    1683.0   1.01
act_1[436, 3]  1.224  1.101  -0.030  ...     350.0    1809.0   1.01
act_1[500, 3]  1.235  1.101  -0.027  ...     350.0    1948.0   1.01
act_1[148, 3]  1.207  1.104  -0.029  ...     350.0    1711.0   1.01
act_1[68, 3]   1.201  1.095  -0.030  ...     351.0    1565.0   1.01
act_1[132, 3]  1.238  1.092  -0.029  ...     351.0    1640.0   1.01
act_1[5, 3]    1.181  1.105  -0.032  ...     351.0    1689.0   1.01
w_in_1[1, 0]   0.057  0.337  -0.469  ...     351.0    1539.0   1.01
act_1[16, 3]   1.822  1.517  -0.030  ...     352.0     987.0   1.01
act_1[160, 3]  1.258  1.111  -0.033  ...     352.0    1745.0   1.01
act_1[45, 3]   1.219  1.095  -0.029  ...     352.0    1770.0   1.01
act_1[102, 3]  1.265  1.106  -0.028  ...     353.0    2735.0   1.01
act_1[18, 0]   1.202  1.370  -0.035  ...     353.0    1876.0   1.01
act_1[371, 3]  1.247  1.104  -0.029  ...     353.0    2492.0   1.01
act_1[300, 3]  1.233  1.100  -0.028  ...     354.0    2396.0   1.01
act_1[299, 3]  1.798  1.477  -0.030  ...     354.0    1026.0   1.01
act_1[477, 3]  1.246  1.108  -0.028  ...     354.0    2534.0   1.01
act_1[302, 3]  1.221  1.091  -0.030  ...     354.0    1692.0   1.01
act_1[315, 3]  1.247  1.105  -0.026  ...     354.0    2376.0   1.01
act_1[34, 3]   1.274  1.108  -0.028  ...     354.0    2718.0   1.01
act_1[187, 3]  1.263  1.109  -0.027  ...     354.0    2481.0   1.01
act_1[57, 3]   1.264  1.109  -0.027  ...     354.0    2516.0   1.01
act_1[290, 3]  1.281  1.099  -0.027  ...     354.0    2713.0   1.01
act_1[345, 3]  1.275  1.111  -0.027  ...     355.0    2498.0   1.01
act_1[201, 1]  1.271  1.266  -0.028  ...     355.0    1934.0   1.01
act_1[509, 3]  1.286  1.106  -0.027  ...     356.0    2670.0   1.01
act_1[22, 3]   1.249  1.102  -0.028  ...     356.0    2515.0   1.01
act_1[255, 3]  1.265  1.102  -0.028  ...     356.0    2499.0   1.01
act_1[365, 3]  1.252  1.106  -0.028  ...     356.0    2616.0   1.01
act_1[70, 3]   1.235  1.091  -0.026  ...     356.0    2213.0   1.01
w_in_1[3, 2]   0.062  0.143  -0.219  ...     357.0    1716.0   1.01
act_1[361, 3]  1.236  1.105  -0.029  ...     357.0    2505.0   1.01
act_1[435, 3]  1.294  1.106  -0.028  ...     357.0    2684.0   1.01
act_1[395, 0]  1.167  1.354  -0.026  ...     357.0    1761.0   1.01
act_1[270, 3]  1.290  1.114  -0.029  ...     357.0    2676.0   1.01
act_1[380, 3]  1.282  1.107  -0.028  ...     357.0    2687.0   1.01
act_1[333, 3]  1.289  1.097  -0.028  ...     358.0    2537.0   1.01
act_1[334, 3]  1.291  1.106  -0.025  ...     358.0    2705.0   1.01
act_1[431, 3]  1.282  1.104  -0.026  ...     358.0    2700.0   1.01
act_1[499, 3]  1.280  1.099  -0.027  ...     358.0    2446.0   1.01
act_1[396, 3]  1.353  1.109  -0.027  ...     358.0    2650.0   1.01
act_1[188, 3]  1.328  1.104  -0.028  ...     358.0    2658.0   1.01
act_1[32, 3]   1.264  1.093  -0.029  ...     358.0    2320.0   1.01
act_1[306, 3]  1.325  1.099  -0.028  ...     358.0    2631.0   1.01
act_1[337, 3]  1.310  1.098  -0.027  ...     358.0    2617.0   1.01
act_1[293, 2]  1.277  1.238  -0.027  ...     358.0    2117.0   1.02
act_1[408, 3]  1.282  1.101  -0.028  ...     358.0    2760.0   1.01
act_1[369, 3]  1.338  1.099  -0.027  ...     358.0    2652.0   1.01
act_1[20, 3]   1.286  1.095  -0.028  ...     359.0    2561.0   1.01
act_1[489, 3]  1.225  1.091  -0.026  ...     359.0    2139.0   1.01
act_1[29, 3]   1.357  1.093  -0.028  ...     359.0    2715.0   1.01
act_1[109, 3]  1.286  1.101  -0.028  ...     359.0    2732.0   1.01
act_1[128, 3]  1.290  1.101  -0.028  ...     359.0    2733.0   1.01
act_1[73, 3]   1.301  1.100  -0.028  ...     359.0    2753.0   1.01
act_1[88, 3]   1.288  1.105  -0.028  ...     359.0    2673.0   1.01
act_1[62, 3]   1.238  1.097  -0.030  ...     359.0    2407.0   1.01
act_1[86, 3]   1.312  1.102  -0.028  ...     359.0    2714.0   1.01
act_1[177, 3]  1.354  1.099  -0.028  ...     360.0    2681.0   1.01
act_1[166, 3]  1.296  1.104  -0.028  ...     360.0    2711.0   1.01
act_1[505, 3]  1.345  1.101  -0.028  ...     360.0    2708.0   1.01
act_1[82, 3]   1.284  1.097  -0.028  ...     360.0    2511.0   1.01
act_1[254, 3]  1.391  1.106  -0.024  ...     360.0    2471.0   1.01
act_1[259, 3]  1.338  1.096  -0.029  ...     360.0    2567.0   1.01
act_1[250, 3]  1.296  1.097  -0.027  ...     360.0    2752.0   1.01
act_1[336, 3]  1.333  1.102  -0.028  ...     360.0    2605.0   1.01
act_1[305, 4]  1.339  1.784  -0.034  ...     360.0    1125.0   1.01
act_1[456, 3]  1.330  1.102  -0.028  ...     360.0    2681.0   1.01
act_1[216, 3]  1.283  1.113  -0.028  ...     361.0    2628.0   1.01
act_1[94, 3]   1.352  1.096  -0.026  ...     361.0    2531.0   1.01
act_1[265, 3]  1.291  1.099  -0.028  ...     361.0    2573.0   1.01
act_1[522, 3]  1.318  1.092  -0.028  ...     361.0    2484.0   1.01
act_1[221, 3]  1.388  1.109  -0.028  ...     361.0    1856.0   1.01
act_1[25, 3]   1.250  1.091  -0.026  ...     361.0    2317.0   1.01
act_1[165, 3]  1.302  1.089  -0.027  ...     361.0    2403.0   1.01
act_1[113, 3]  1.330  1.096  -0.028  ...     361.0    2653.0   1.01
act_1[207, 3]  1.255  1.103  -0.029  ...     361.0    2529.0   1.01
act_1[471, 3]  1.302  1.094  -0.026  ...     361.0    2694.0   1.01
act_1[438, 3]  1.294  1.095  -0.028  ...     361.0    2457.0   1.01
act_1[422, 3]  1.306  1.094  -0.028  ...     361.0    2707.0   1.01
act_1[104, 3]  1.246  1.092  -0.027  ...     361.0    2348.0   1.01
act_1[179, 3]  1.260  1.088  -0.025  ...     362.0    2366.0   1.01
act_1[519, 3]  1.788  1.475  -0.028  ...     362.0    1078.0   1.01
act_1[172, 3]  1.357  1.104  -0.027  ...     362.0    2679.0   1.01
act_1[355, 3]  1.316  1.090  -0.025  ...     362.0    2481.0   1.01
act_1[19, 3]   1.370  1.097  -0.027  ...     362.0    2725.0   1.01
act_1[328, 3]  1.354  1.105  -0.028  ...     362.0    2657.0   1.01
act_1[488, 3]  1.332  1.091  -0.028  ...     362.0    2575.0   1.01
act_1[8, 3]    1.299  1.093  -0.028  ...     362.0    2591.0   1.01
act_1[506, 3]  1.307  1.095  -0.028  ...     362.0    2494.0   1.01
act_1[375, 3]  1.338  1.091  -0.029  ...     362.0    2521.0   1.01
act_1[3, 3]    1.314  1.085  -0.028  ...     362.0    2484.0   1.01
act_1[446, 2]  1.282  1.243  -0.030  ...     362.0    2066.0   1.02
act_1[6, 3]    1.321  1.089  -0.026  ...     363.0    2307.0   1.01
act_1[72, 3]   1.301  1.091  -0.028  ...     363.0    2400.0   1.01
act_1[359, 3]  1.343  1.091  -0.028  ...     363.0    2571.0   1.01
act_1[211, 3]  1.419  1.125  -0.023  ...     363.0    1585.0   1.01
act_1[206, 3]  1.377  1.095  -0.028  ...     363.0    2422.0   1.01
act_1[253, 3]  1.345  1.083  -0.029  ...     363.0    2613.0   1.01
w_in_1[4, 0]   0.075  0.341  -0.475  ...     363.0    1574.0   1.00
act_1[155, 3]  1.332  1.089  -0.028  ...     363.0    2697.0   1.01
act_1[162, 3]  1.266  1.083  -0.027  ...     363.0    2341.0   1.01
act_1[404, 3]  1.401  1.105  -0.028  ...     363.0    1891.0   1.01
act_1[126, 3]  1.331  1.083  -0.028  ...     364.0    2490.0   1.01
act_1[503, 3]  1.342  1.093  -0.028  ...     364.0    2670.0   1.01
act_1[33, 3]   1.271  1.082  -0.025  ...     364.0    2292.0   1.01
act_1[473, 3]  1.364  1.100  -0.028  ...     364.0    2408.0   1.01
act_1[210, 3]  1.375  1.101  -0.024  ...     364.0    2379.0   1.01
act_1[218, 4]  1.330  1.731  -0.030  ...     364.0    1177.0   1.01
act_1[421, 3]  1.328  1.096  -0.026  ...     364.0    2482.0   1.01
act_1[472, 3]  1.331  1.086  -0.027  ...     364.0    2544.0   1.01
act_1[64, 3]   1.387  1.107  -0.026  ...     364.0    1986.0   1.01
act_1[212, 3]  1.291  1.079  -0.029  ...     364.0    2462.0   1.01
act_1[284, 3]  1.290  1.086  -0.024  ...     364.0    2224.0   1.01
act_1[196, 3]  1.403  1.114  -0.028  ...     364.0    1539.0   1.01
act_1[15, 3]   1.380  1.092  -0.028  ...     364.0    2428.0   1.01
act_1[89, 3]   1.378  1.099  -0.028  ...     365.0    2595.0   1.01
act_1[232, 3]  1.266  1.085  -0.025  ...     365.0    2287.0   1.01
act_1[291, 3]  1.319  1.090  -0.025  ...     365.0    2423.0   1.01
act_1[125, 3]  1.319  1.091  -0.029  ...     365.0    2405.0   1.01
act_1[159, 3]  1.428  1.109  -0.028  ...     365.0    1566.0   1.01
act_1[181, 3]  1.465  1.144  -0.028  ...     365.0    1159.0   1.01
act_1[186, 3]  1.300  1.080  -0.027  ...     365.0    2487.0   1.01
act_1[96, 4]   1.330  1.738  -0.029  ...     365.0    1063.0   1.01
act_1[523, 3]  1.374  1.100  -0.022  ...     365.0    2668.0   1.01
act_1[55, 3]   1.304  1.078  -0.027  ...     365.0    2384.0   1.01
act_1[324, 3]  1.319  1.081  -0.027  ...     365.0    2404.0   1.01
act_1[147, 3]  1.336  1.087  -0.029  ...     365.0    2428.0   1.01
act_1[69, 3]   1.334  1.083  -0.027  ...     365.0    2468.0   1.01
act_1[195, 3]  1.337  1.099  -0.028  ...     365.0    2473.0   1.01
act_1[383, 3]  1.402  1.117  -0.024  ...     366.0    1555.0   1.01
act_1[381, 3]  1.376  1.099  -0.025  ...     366.0    2282.0   1.01
act_1[496, 3]  1.371  1.096  -0.028  ...     366.0    2158.0   1.01
act_1[111, 3]  1.304  1.090  -0.027  ...     366.0    2367.0   1.01
act_1[215, 3]  1.412  1.114  -0.025  ...     366.0    1572.0   1.01
act_1[256, 3]  1.402  1.100  -0.025  ...     366.0    1850.0   1.01
act_1[149, 3]  1.374  1.093  -0.029  ...     366.0    2618.0   1.01
act_1[260, 3]  1.362  1.082  -0.029  ...     366.0    2569.0   1.01
act_1[233, 3]  1.351  1.096  -0.030  ...     366.0    2672.0   1.01
act_1[266, 3]  1.260  1.095  -0.029  ...     366.0    2366.0   1.01
act_1[325, 3]  1.283  1.083  -0.027  ...     366.0    2425.0   1.01
act_1[412, 3]  1.445  1.133  -0.026  ...     366.0    1180.0   1.01
act_1[65, 3]   1.375  1.093  -0.029  ...     366.0    2264.0   1.01
act_1[442, 3]  1.268  1.084  -0.027  ...     366.0    2368.0   1.01
act_1[493, 3]  1.376  1.088  -0.029  ...     366.0    2526.0   1.01
act_1[338, 3]  1.409  1.110  -0.028  ...     366.0    1548.0   1.01
act_1[13, 3]   1.309  1.086  -0.029  ...     366.0    2311.0   1.01
act_1[141, 3]  1.459  1.145  -0.028  ...     366.0    1214.0   1.01
act_1[525, 0]  1.165  1.325  -0.031  ...     366.0    1807.0   1.01
act_1[54, 2]   1.280  1.224  -0.031  ...     367.0    2151.0   1.02
act_1[124, 3]  1.378  1.109  -0.028  ...     367.0    2261.0   1.01
act_1[2, 3]    1.344  1.091  -0.026  ...     367.0    2353.0   1.01
act_1[21, 3]   1.323  1.086  -0.026  ...     367.0    2348.0   1.01
act_1[373, 3]  1.327  1.096  -0.029  ...     367.0    2386.0   1.01
act_1[402, 4]  1.332  1.725  -0.029  ...     367.0    1053.0   1.01
act_1[367, 3]  1.385  1.102  -0.028  ...     367.0    2409.0   1.01
act_1[50, 3]   1.379  1.101  -0.027  ...     367.0    2149.0   1.01
act_1[352, 3]  1.385  1.114  -0.028  ...     367.0    2117.0   1.01
act_1[379, 3]  1.744  1.419  -0.030  ...     367.0    1003.0   1.01
act_1[84, 3]   1.349  1.087  -0.028  ...     367.0    2369.0   1.01
act_1[93, 3]   1.292  1.075  -0.026  ...     367.0    2454.0   1.01
act_1[288, 3]  1.320  1.091  -0.026  ...     367.0    2372.0   1.01
act_1[58, 3]   1.388  1.100  -0.025  ...     367.0    1874.0   1.01
act_1[198, 3]  1.336  1.103  -0.028  ...     367.0    2498.0   1.01
act_1[417, 3]  1.285  1.079  -0.028  ...     367.0    2356.0   1.01
act_1[14, 3]   1.271  1.094  -0.026  ...     368.0    2375.0   1.01
act_1[475, 3]  1.339  1.091  -0.026  ...     368.0    2607.0   1.01
act_1[209, 3]  1.382  1.108  -0.026  ...     368.0    2438.0   1.01
act_1[349, 3]  1.360  1.081  -0.027  ...     368.0    2661.0   1.01
act_1[444, 3]  1.322  1.102  -0.028  ...     368.0    2500.0   1.01
act_1[53, 3]   1.322  1.102  -0.031  ...     368.0    2465.0   1.01
act_1[105, 3]  1.365  1.087  -0.028  ...     368.0    2429.0   1.01
act_1[401, 3]  1.395  1.101  -0.026  ...     368.0    1840.0   1.01
act_1[425, 2]  1.272  1.218  -0.031  ...     368.0    2120.0   1.02
act_1[245, 3]  1.331  1.093  -0.026  ...     368.0    2386.0   1.01
act_1[158, 3]  1.344  1.100  -0.026  ...     368.0    2634.0   1.01
act_1[242, 3]  1.379  1.085  -0.026  ...     368.0    2499.0   1.01
act_1[123, 3]  1.421  1.117  -0.026  ...     369.0    1529.0   1.01
act_1[403, 3]  1.305  1.090  -0.026  ...     369.0    2444.0   1.01
act_1[190, 3]  1.365  1.103  -0.025  ...     369.0    2455.0   1.01
act_1[184, 3]  1.423  1.124  -0.025  ...     369.0    1365.0   1.01
act_1[459, 3]  1.465  1.134  -0.028  ...     369.0    1208.0   1.01
act_1[372, 2]  2.187  2.487  -0.033  ...     369.0     895.0   1.01
act_1[98, 2]   1.276  1.217  -0.027  ...     369.0    2139.0   1.02
act_1[491, 3]  1.407  1.100  -0.026  ...     369.0    1576.0   1.01
act_1[169, 3]  1.328  1.078  -0.027  ...     369.0    2409.0   1.01
act_1[313, 4]  1.312  1.687  -0.034  ...     369.0    1181.0   1.01
act_1[416, 3]  1.360  1.086  -0.027  ...     369.0    2483.0   1.01
act_1[135, 3]  1.718  1.375  -0.027  ...     369.0    1064.0   1.01
act_1[487, 3]  1.370  1.106  -0.028  ...     369.0    2162.0   1.01
act_1[95, 0]   1.196  1.312  -0.035  ...     369.0    1813.0   1.01
act_1[77, 3]   1.325  1.086  -0.027  ...     369.0    2365.0   1.01
act_1[91, 3]   1.481  1.146  -0.029  ...     369.0    1237.0   1.01
act_1[476, 3]  1.602  1.261  -0.028  ...     370.0    1005.0   1.01
act_1[0, 3]    1.331  1.075  -0.030  ...     370.0    2404.0   1.01
act_1[268, 2]  1.263  1.238  -0.028  ...     370.0    1969.0   1.02
act_1[131, 3]  1.363  1.099  -0.028  ...     370.0    2498.0   1.01
act_1[447, 3]  1.472  1.133  -0.027  ...     370.0    1335.0   1.01
act_1[248, 3]  1.306  1.091  -0.026  ...     370.0    2368.0   1.01
act_1[239, 2]  1.272  1.215  -0.030  ...     370.0    2092.0   1.02
act_1[410, 3]  1.449  1.134  -0.026  ...     370.0    1209.0   1.01
act_1[322, 3]  1.707  1.372  -0.030  ...     370.0     902.0   1.01
act_1[497, 3]  1.426  1.108  -0.024  ...     370.0    1563.0   1.01
act_1[494, 3]  1.514  1.175  -0.031  ...     370.0    1033.0   1.01
act_1[257, 3]  1.491  1.159  -0.032  ...     370.0    1081.0   1.01
act_1[152, 3]  1.291  1.076  -0.026  ...     370.0    2403.0   1.01
act_1[332, 3]  1.308  1.087  -0.024  ...     370.0    2390.0   1.01
act_1[358, 3]  1.411  1.093  -0.023  ...     370.0    2023.0   1.01
act_1[107, 2]  1.269  1.219  -0.030  ...     370.0    2026.0   1.02
act_1[275, 3]  1.410  1.110  -0.030  ...     370.0    1645.0   1.01
act_1[516, 3]  1.466  1.150  -0.029  ...     370.0    1139.0   1.01
act_1[140, 3]  1.421  1.118  -0.028  ...     370.0    1508.0   1.01
bias_1[3]      1.307  1.200  -0.537  ...     370.0    2488.0   1.01
act_1[432, 3]  1.421  1.103  -0.025  ...     370.0    1593.0   1.01
act_1[226, 3]  1.338  1.084  -0.026  ...     370.0    2386.0   1.01
act_1[429, 3]  1.468  1.144  -0.030  ...     370.0    1163.0   1.01
act_1[164, 3]  1.311  1.091  -0.026  ...     371.0    2296.0   1.01
act_1[150, 3]  1.396  1.092  -0.026  ...     371.0    1777.0   1.01
act_1[307, 3]  1.296  1.076  -0.025  ...     371.0    2450.0   1.01
act_1[252, 3]  1.344  1.084  -0.026  ...     371.0    2292.0   1.01
act_1[387, 3]  1.427  1.119  -0.028  ...     371.0    1365.0   1.01
act_1[110, 3]  1.490  1.166  -0.023  ...     371.0    1177.0   1.01
act_1[99, 3]   1.417  1.101  -0.029  ...     371.0    1686.0   1.01
act_1[318, 1]  1.284  1.261  -0.028  ...     371.0    1869.0   1.01
act_1[485, 3]  1.508  1.167  -0.028  ...     371.0    1110.0   1.01
act_1[420, 3]  1.308  1.072  -0.029  ...     371.0    2579.0   1.01
act_1[298, 3]  1.519  1.186  -0.031  ...     371.0    1009.0   1.01
act_1[279, 3]  1.321  1.100  -0.025  ...     371.0    2420.0   1.01
act_1[394, 3]  1.461  1.140  -0.029  ...     372.0    1277.0   1.01
act_1[397, 2]  1.301  1.209  -0.033  ...     372.0    2151.0   1.02
act_1[175, 4]  1.332  1.689  -0.029  ...     372.0    1150.0   1.01
act_1[176, 3]  1.481  1.156  -0.026  ...     372.0    1183.0   1.01
act_1[437, 3]  1.446  1.116  -0.025  ...     372.0    1316.0   1.01
act_1[484, 3]  1.698  1.362  -0.030  ...     372.0    1097.0   1.01
act_1[133, 3]  1.355  1.081  -0.026  ...     372.0    2426.0   1.01
act_1[234, 3]  1.573  1.243  -0.030  ...     372.0    1096.0   1.01
act_1[145, 3]  1.397  1.108  -0.026  ...     372.0    1837.0   1.01
act_1[119, 3]  1.445  1.124  -0.031  ...     372.0    1369.0   1.01
act_1[427, 3]  1.366  1.105  -0.030  ...     372.0    2412.0   1.01
act_1[418, 3]  1.423  1.114  -0.024  ...     372.0    1375.0   1.01
act_1[43, 3]   1.493  1.155  -0.024  ...     372.0    1142.0   1.01
act_1[44, 3]   1.423  1.120  -0.029  ...     372.0    1435.0   1.01
act_1[174, 3]  1.510  1.167  -0.029  ...     372.0    1102.0   1.01
act_1[511, 3]  1.513  1.179  -0.031  ...     372.0    1090.0   1.01
act_1[1, 3]    1.497  1.146  -0.029  ...     372.0    1137.0   1.01
act_1[286, 3]  1.456  1.124  -0.029  ...     373.0    1342.0   1.01
act_1[281, 3]  1.493  1.160  -0.027  ...     373.0    1151.0   1.01
act_1[168, 3]  1.352  1.082  -0.027  ...     373.0    2402.0   1.01
act_1[9, 3]    1.384  1.091  -0.026  ...     373.0    1915.0   1.01
act_1[353, 3]  1.328  1.095  -0.026  ...     373.0    2352.0   1.01
act_1[282, 3]  1.522  1.168  -0.029  ...     373.0    1020.0   1.01
act_1[388, 3]  1.428  1.114  -0.025  ...     373.0    1453.0   1.01
act_1[182, 3]  1.449  1.117  -0.024  ...     373.0    1283.0   1.01
act_1[249, 3]  1.418  1.118  -0.026  ...     373.0    1556.0   1.01
act_1[118, 3]  1.421  1.117  -0.028  ...     373.0    1411.0   1.01
act_1[185, 3]  1.447  1.115  -0.029  ...     373.0    1404.0   1.01
act_1[486, 2]  1.277  1.212  -0.026  ...     373.0    2193.0   1.02
act_1[146, 3]  1.317  1.074  -0.025  ...     373.0    2449.0   1.01
act_1[483, 4]  1.321  1.667  -0.029  ...     373.0    1100.0   1.01
act_1[225, 3]  1.713  1.363  -0.031  ...     373.0    1038.0   1.01
act_1[323, 3]  1.452  1.117  -0.026  ...     373.0    1262.0   1.01
act_1[362, 2]  1.287  1.209  -0.026  ...     373.0    2076.0   1.02
act_1[311, 3]  1.447  1.128  -0.022  ...     373.0    1251.0   1.01
act_1[7, 3]    1.403  1.100  -0.027  ...     373.0    1949.0   1.01
act_1[382, 3]  1.413  1.114  -0.029  ...     373.0    1549.0   1.01
act_1[368, 3]  1.477  1.144  -0.026  ...     373.0    1264.0   1.01
act_1[199, 3]  1.454  1.119  -0.029  ...     373.0    1311.0   1.01
act_1[115, 3]  1.536  1.177  -0.025  ...     374.0    1061.0   1.01
act_1[326, 3]  1.474  1.140  -0.026  ...     374.0    1274.0   1.01
act_1[405, 3]  1.533  1.180  -0.024  ...     374.0    1050.0   1.01
act_1[430, 3]  1.495  1.149  -0.024  ...     374.0    1245.0   1.01
act_1[433, 3]  1.674  1.332  -0.023  ...     374.0    1042.0   1.02
act_1[390, 3]  1.465  1.134  -0.026  ...     374.0    1160.0   1.01
act_1[75, 3]   1.494  1.147  -0.030  ...     374.0    1126.0   1.01
act_1[514, 2]  1.280  1.191  -0.031  ...     374.0    2095.0   1.02
act_1[137, 3]  1.449  1.126  -0.026  ...     374.0    1403.0   1.01
act_1[163, 3]  1.444  1.124  -0.029  ...     374.0    1284.0   1.01
act_1[393, 3]  1.357  1.079  -0.024  ...     374.0    2312.0   1.01
act_1[101, 3]  1.412  1.101  -0.025  ...     374.0    1626.0   1.01
act_1[454, 3]  1.473  1.129  -0.029  ...     374.0    1132.0   1.01
act_1[79, 3]   1.480  1.153  -0.026  ...     374.0    1068.0   1.01
act_1[78, 3]   1.440  1.118  -0.025  ...     374.0    1387.0   1.01
act_1[524, 3]  1.495  1.149  -0.032  ...     374.0    1102.0   1.01
act_1[27, 3]   1.329  1.087  -0.027  ...     374.0    2437.0   1.01
act_1[56, 3]   1.434  1.122  -0.026  ...     374.0    1323.0   1.01
act_1[76, 3]   1.362  1.075  -0.026  ...     375.0    2530.0   1.01
act_1[462, 3]  1.454  1.135  -0.025  ...     375.0    1193.0   1.01
act_1[521, 3]  1.543  1.191  -0.028  ...     375.0    1041.0   1.01
act_1[173, 3]  1.519  1.164  -0.030  ...     375.0    1094.0   1.01
act_1[465, 3]  1.499  1.154  -0.026  ...     375.0    1066.0   1.01
act_1[35, 3]   1.503  1.152  -0.025  ...     375.0    1161.0   1.01
act_1[316, 3]  1.482  1.134  -0.026  ...     375.0    1194.0   1.01
act_1[204, 3]  1.356  1.083  -0.027  ...     375.0    2391.0   1.01
act_1[468, 3]  1.575  1.219  -0.031  ...     375.0     954.0   1.01
act_1[129, 3]  1.452  1.108  -0.024  ...     375.0    1307.0   1.01
act_1[297, 3]  1.329  1.081  -0.026  ...     375.0    2478.0   1.01
act_1[80, 3]   1.351  1.079  -0.027  ...     375.0    2384.0   1.01
act_1[66, 3]   1.503  1.166  -0.025  ...     375.0    1153.0   1.01
act_1[467, 1]  1.281  1.237  -0.030  ...     375.0    1761.0   1.01
act_1[202, 3]  1.539  1.187  -0.029  ...     375.0    1042.0   1.01
act_1[458, 3]  1.379  1.083  -0.026  ...     375.0    2366.0   1.01
act_1[445, 3]  1.289  1.078  -0.024  ...     375.0    2407.0   1.01
act_1[240, 3]  1.305  1.092  -0.027  ...     375.0    2378.0   1.01
act_1[331, 3]  1.534  1.175  -0.032  ...     375.0     987.0   1.01
act_1[49, 3]   1.551  1.191  -0.025  ...     375.0     973.0   1.01
act_1[413, 3]  1.324  1.077  -0.025  ...     375.0    2332.0   1.01
act_1[51, 3]   1.372  1.115  -0.024  ...     375.0    2105.0   1.01
act_1[273, 3]  1.584  1.234  -0.027  ...     375.0    1076.0   1.01
act_1[136, 3]  1.522  1.169  -0.030  ...     376.0    1163.0   1.01
act_1[100, 3]  1.403  1.098  -0.029  ...     376.0    1973.0   1.01
act_1[526, 3]  1.523  1.162  -0.026  ...     376.0    1072.0   1.01
act_1[271, 2]  1.275  1.182  -0.027  ...     376.0    2121.0   1.02
act_1[450, 3]  1.494  1.145  -0.025  ...     376.0    1165.0   1.01
act_1[38, 3]   1.465  1.129  -0.029  ...     376.0    1251.0   1.01
act_1[441, 3]  1.434  1.113  -0.026  ...     376.0    1327.0   1.01
act_1[301, 3]  1.438  1.117  -0.026  ...     376.0    1236.0   1.01
act_1[228, 3]  1.249  1.094  -0.032  ...     376.0    2642.0   1.01
act_1[31, 3]   1.425  1.108  -0.025  ...     376.0    1592.0   1.01
act_1[320, 3]  1.468  1.134  -0.025  ...     376.0    1172.0   1.01
act_1[351, 3]  1.643  1.294  -0.027  ...     376.0    1052.0   1.01
act_1[205, 3]  1.295  1.083  -0.030  ...     376.0    2432.0   1.01
act_1[377, 3]  1.499  1.148  -0.029  ...     376.0    1148.0   1.01
act_1[426, 3]  1.505  1.155  -0.025  ...     376.0    1113.0   1.01
act_1[492, 3]  1.399  1.093  -0.030  ...     376.0    1737.0   1.01
act_1[419, 3]  1.432  1.117  -0.030  ...     377.0    1333.0   1.01
act_1[319, 3]  1.533  1.181  -0.027  ...     377.0    1036.0   1.01
act_1[478, 3]  1.510  1.159  -0.030  ...     377.0    1149.0   1.01
act_1[227, 3]  1.340  1.076  -0.029  ...     377.0    2454.0   1.01
act_1[48, 3]   1.376  1.076  -0.024  ...     377.0    2478.0   1.01
act_1[183, 3]  1.417  1.094  -0.029  ...     377.0    1728.0   1.01
act_1[23, 3]   1.397  1.093  -0.029  ...     377.0    1683.0   1.01
act_1[370, 3]  1.496  1.161  -0.025  ...     377.0    1115.0   1.01
act_1[213, 3]  1.440  1.109  -0.029  ...     377.0    1343.0   1.01
act_1[127, 3]  1.460  1.132  -0.025  ...     377.0    1245.0   1.01
act_1[237, 3]  1.504  1.145  -0.029  ...     377.0    1123.0   1.01
act_1[520, 3]  1.526  1.168  -0.029  ...     377.0    1051.0   1.01
act_1[303, 3]  1.504  1.153  -0.025  ...     377.0    1180.0   1.01
act_1[92, 3]   1.491  1.140  -0.032  ...     377.0    1263.0   1.01
act_1[363, 3]  1.511  1.159  -0.030  ...     377.0    1044.0   1.01
act_1[513, 0]  1.185  1.289  -0.029  ...     377.0    1734.0   1.01
act_1[112, 3]  1.592  1.236  -0.030  ...     377.0     966.0   1.01
act_1[364, 3]  1.405  1.101  -0.025  ...     377.0    1669.0   1.01
act_1[274, 3]  1.441  1.116  -0.026  ...     377.0    1416.0   1.01
act_1[114, 3]  1.321  1.077  -0.030  ...     377.0    2421.0   1.01
act_1[327, 3]  1.358  1.076  -0.026  ...     377.0    2559.0   1.01
act_1[11, 3]   1.531  1.173  -0.031  ...     377.0    1037.0   1.01
act_1[130, 3]  1.384  1.089  -0.026  ...     377.0    2335.0   1.01
act_1[106, 3]  1.441  1.106  -0.030  ...     377.0    1381.0   1.01
act_1[374, 3]  1.473  1.137  -0.026  ...     377.0    1164.0   1.01
act_1[295, 3]  1.523  1.177  -0.024  ...     377.0    1114.0   1.01
act_1[376, 3]  1.551  1.197  -0.024  ...     377.0    1009.0   1.01
act_1[81, 3]   1.439  1.105  -0.027  ...     377.0    1454.0   1.01
act_1[151, 3]  1.401  1.092  -0.026  ...     378.0    1840.0   1.01
act_1[41, 3]   1.419  1.099  -0.026  ...     378.0    1444.0   1.01
act_1[28, 3]   1.421  1.121  -0.025  ...     378.0    1333.0   1.01
act_1[178, 1]  1.256  1.258  -0.027  ...     378.0    2207.0   1.01
act_1[236, 3]  1.338  1.082  -0.027  ...     378.0    2433.0   1.01
act_1[30, 3]   1.511  1.148  -0.027  ...     378.0    1246.0   1.01
act_1[329, 3]  1.472  1.122  -0.027  ...     378.0    1267.0   1.01
act_1[356, 3]  1.463  1.130  -0.028  ...     378.0    1198.0   1.01
act_1[156, 3]  1.597  1.266  -0.030  ...     378.0    1159.0   1.01
act_1[490, 3]  1.460  1.124  -0.025  ...     378.0    1189.0   1.01
act_1[67, 3]   1.392  1.092  -0.026  ...     378.0    1814.0   1.01
act_1[138, 3]  1.526  1.163  -0.029  ...     378.0    1113.0   1.01
act_1[400, 3]  1.477  1.131  -0.025  ...     378.0    1307.0   1.01
act_1[354, 3]  1.423  1.110  -0.026  ...     378.0    1370.0   1.01
act_1[366, 3]  1.486  1.143  -0.024  ...     378.0    1247.0   1.01
act_1[463, 3]  1.488  1.139  -0.029  ...     378.0    1157.0   1.01
act_1[85, 3]   1.466  1.118  -0.027  ...     379.0    1268.0   1.01
act_1[391, 3]  1.390  1.092  -0.024  ...     379.0    1833.0   1.01
act_1[74, 3]   1.324  1.089  -0.024  ...     379.0    2389.0   1.01
act_1[464, 2]  1.278  1.181  -0.026  ...     379.0    2215.0   1.02
act_1[63, 3]   1.528  1.167  -0.025  ...     379.0    1184.0   1.01
act_1[357, 3]  1.561  1.196  -0.030  ...     379.0    1147.0   1.01
w_1_out[0]     0.124  0.439  -0.620  ...     379.0    1261.0   1.01
act_1[457, 3]  1.364  1.080  -0.026  ...     379.0    2414.0   1.01
act_1[407, 3]  1.494  1.142  -0.025  ...     379.0    1158.0   1.01
act_1[267, 3]  1.324  1.076  -0.025  ...     379.0    2477.0   1.01
act_1[287, 3]  1.301  1.069  -0.026  ...     379.0    2658.0   1.01
act_1[4, 3]    1.414  1.101  -0.026  ...     379.0    1553.0   1.01
act_1[60, 3]   1.537  1.174  -0.025  ...     379.0    1206.0   1.01
act_1[42, 3]   1.398  1.094  -0.026  ...     379.0    1709.0   1.01
act_1[449, 3]  1.389  1.089  -0.024  ...     379.0    2035.0   1.01
act_1[200, 3]  1.570  1.197  -0.031  ...     379.0     995.0   1.01
act_1[37, 3]   1.458  1.111  -0.023  ...     379.0    1430.0   1.01
act_1[510, 3]  1.522  1.163  -0.026  ...     379.0    1107.0   1.01
act_1[501, 3]  1.357  1.082  -0.029  ...     379.0    2441.0   1.01
act_1[406, 3]  1.527  1.181  -0.025  ...     380.0    1190.0   1.01
act_1[61, 3]   1.474  1.137  -0.024  ...     380.0    1136.0   1.01
act_1[243, 3]  1.594  1.229  -0.028  ...     380.0    1021.0   1.01
act_1[238, 3]  1.390  1.088  -0.025  ...     380.0    1879.0   1.01
act_1[335, 3]  1.459  1.119  -0.028  ...     380.0    1475.0   1.01
act_1[219, 3]  1.580  1.215  -0.025  ...     380.0    1040.0   1.01
act_1[312, 3]  1.509  1.146  -0.027  ...     380.0    1154.0   1.01
act_1[208, 3]  1.395  1.105  -0.026  ...     380.0    1832.0   1.01
act_1[142, 3]  1.430  1.107  -0.025  ...     380.0    1394.0   1.01
act_1[10, 3]   1.483  1.138  -0.030  ...     380.0    1181.0   1.01
act_1[278, 3]  1.324  1.071  -0.026  ...     380.0    2506.0   1.01
act_1[515, 3]  1.577  1.229  -0.026  ...     380.0     938.0   1.01
act_1[46, 3]   1.507  1.151  -0.026  ...     380.0    1100.0   1.01
act_1[241, 2]  1.289  1.186  -0.028  ...     380.0    2039.0   1.02
act_1[122, 3]  1.398  1.088  -0.026  ...     380.0    1825.0   1.01
act_1[308, 3]  1.429  1.125  -0.029  ...     380.0    1346.0   1.01
act_1[161, 3]  1.489  1.132  -0.026  ...     380.0    1213.0   1.01
act_1[269, 3]  1.456  1.128  -0.025  ...     381.0    1194.0   1.01
act_1[292, 3]  1.546  1.174  -0.030  ...     381.0    1062.0   1.01
act_1[508, 3]  1.534  1.165  -0.027  ...     381.0    1101.0   1.01
act_1[116, 3]  1.459  1.117  -0.026  ...     381.0    1281.0   1.01
act_1[235, 3]  1.478  1.130  -0.026  ...     381.0    1189.0   1.01
act_1[342, 0]  1.153  1.320  -0.029  ...     381.0    1770.0   1.01
act_1[194, 3]  1.436  1.109  -0.027  ...     381.0    1210.0   1.01
act_1[384, 3]  1.465  1.123  -0.027  ...     381.0    1226.0   1.01
act_1[350, 3]  1.582  1.219  -0.028  ...     381.0    1114.0   1.01
act_1[170, 3]  1.418  1.101  -0.025  ...     381.0    1578.0   1.01
act_1[321, 3]  1.320  1.081  -0.029  ...     381.0    2419.0   1.01
act_1[340, 3]  1.354  1.098  -0.026  ...     381.0    2486.0   1.01
act_1[189, 3]  1.453  1.113  -0.026  ...     381.0    1246.0   1.01
act_1[117, 3]  1.509  1.144  -0.026  ...     381.0    1287.0   1.01
act_1[230, 3]  1.544  1.174  -0.028  ...     382.0    1113.0   1.01
act_1[428, 1]  1.258  1.258  -0.030  ...     382.0    2175.0   1.01
act_1[392, 3]  1.534  1.169  -0.026  ...     382.0    1149.0   1.01
act_1[348, 3]  1.484  1.140  -0.025  ...     382.0    1242.0   1.01
act_1[153, 3]  1.528  1.159  -0.026  ...     382.0    1168.0   1.01
act_1[144, 3]  1.495  1.140  -0.032  ...     382.0    1223.0   1.01
act_1[482, 3]  1.359  1.095  -0.029  ...     382.0    2488.0   1.01
act_1[121, 3]  1.423  1.105  -0.026  ...     382.0    1524.0   1.01
act_1[108, 3]  1.461  1.127  -0.023  ...     382.0    1228.0   1.01
act_1[423, 3]  1.284  1.104  -0.027  ...     382.0    2506.0   1.01
act_1[277, 3]  1.528  1.171  -0.032  ...     382.0    1088.0   1.01
act_1[223, 3]  1.588  1.214  -0.025  ...     383.0    1117.0   1.01
act_1[191, 2]  1.268  1.180  -0.030  ...     383.0    2129.0   1.02
act_1[399, 3]  1.485  1.130  -0.030  ...     383.0    1242.0   1.01
w_in_1[3, 1]  -0.043  0.134  -0.261  ...     383.0    2288.0   1.01
act_1[247, 3]  1.587  1.230  -0.031  ...     383.0    1057.0   1.01
act_1[398, 3]  1.524  1.157  -0.025  ...     383.0    1326.0   1.01
act_1[461, 3]  1.500  1.135  -0.027  ...     383.0    1225.0   1.01
act_1[481, 3]  1.546  1.191  -0.024  ...     383.0    1001.0   1.01
act_1[258, 3]  1.460  1.118  -0.027  ...     383.0    1255.0   1.01
act_1[261, 3]  1.324  1.108  -0.032  ...     383.0    2500.0   1.01
act_1[446, 1]  1.269  1.225  -0.028  ...     383.0    1962.0   1.01
act_1[440, 3]  1.521  1.156  -0.026  ...     383.0    1152.0   1.01
act_1[251, 3]  1.497  1.144  -0.025  ...     383.0    1264.0   1.01
act_1[40, 3]   1.492  1.143  -0.030  ...     383.0    1247.0   1.01
act_1[304, 3]  1.389  1.085  -0.025  ...     383.0    2006.0   1.01
act_1[495, 3]  1.424  1.110  -0.024  ...     383.0    1427.0   1.01
act_1[157, 2]  1.879  2.047  -0.036  ...     383.0     913.0   1.01
act_1[134, 3]  1.347  1.075  -0.026  ...     383.0    2533.0   1.01
act_1[455, 3]  1.498  1.139  -0.026  ...     383.0    1217.0   1.01
act_1[310, 3]  1.376  1.090  -0.026  ...     383.0    2112.0   1.01
act_1[197, 2]  1.270  1.175  -0.027  ...     383.0    2157.0   1.02
act_1[203, 3]  1.579  1.209  -0.025  ...     383.0    1119.0   1.01
act_1[378, 3]  1.393  1.082  -0.027  ...     383.0    1897.0   1.01
act_1[341, 2]  1.259  1.212  -0.030  ...     383.0    2082.0   1.02
act_1[518, 3]  1.430  1.103  -0.028  ...     383.0    1420.0   1.01
act_1[289, 3]  1.503  1.146  -0.029  ...     384.0    1253.0   1.01
act_1[154, 2]  1.279  1.176  -0.026  ...     384.0    2110.0   1.02
act_1[498, 3]  1.476  1.138  -0.025  ...     384.0    1153.0   1.01
act_1[87, 3]   1.458  1.119  -0.026  ...     384.0    1379.0   1.01
act_1[214, 3]  1.429  1.101  -0.023  ...     384.0    1527.0   1.01
act_1[415, 3]  1.446  1.107  -0.025  ...     384.0    1446.0   1.01
act_1[330, 3]  1.377  1.082  -0.027  ...     384.0    2342.0   1.01
act_1[347, 3]  1.315  1.082  -0.030  ...     384.0    2444.0   1.01
act_1[59, 3]   1.410  1.094  -0.025  ...     384.0    1536.0   1.01
act_1[264, 3]  1.499  1.146  -0.030  ...     384.0    1245.0   1.01
act_1[231, 3]  1.578  1.206  -0.027  ...     384.0    1072.0   1.01
act_1[263, 3]  1.366  1.074  -0.029  ...     384.0    2561.0   1.01
act_1[443, 3]  1.553  1.182  -0.028  ...     385.0    1213.0   1.01
act_1[453, 3]  1.397  1.086  -0.026  ...     385.0    1904.0   1.01
act_1[283, 3]  1.509  1.150  -0.031  ...     385.0    1241.0   1.01
act_1[507, 3]  1.420  1.102  -0.027  ...     385.0    1566.0   1.01
act_1[71, 3]   1.441  1.105  -0.027  ...     385.0    1327.0   1.01
act_1[12, 3]   1.487  1.131  -0.029  ...     385.0    1213.0   1.01
act_1[97, 3]   1.434  1.104  -0.028  ...     385.0    1411.0   1.01
act_1[448, 3]  1.388  1.088  -0.026  ...     385.0    1988.0   1.01
act_1[385, 3]  1.519  1.167  -0.030  ...     385.0    1197.0   1.01
act_1[193, 3]  1.333  1.070  -0.025  ...     386.0    2583.0   1.01
act_1[439, 3]  1.562  1.235  -0.025  ...     386.0    1154.0   1.01
act_1[47, 4]   1.315  1.558  -0.030  ...     386.0    1370.0   1.01
w_in_1[2, 3]   0.051  0.229  -0.343  ...     386.0    2140.0   1.02
act_1[470, 3]  1.348  1.076  -0.029  ...     386.0    2501.0   1.01
act_1[17, 3]   1.352  1.075  -0.025  ...     387.0    2611.0   1.01
act_1[83, 0]   1.170  1.277  -0.031  ...     387.0    1781.0   1.01
act_1[424, 3]  1.383  1.087  -0.025  ...     387.0    1958.0   1.01
act_1[222, 1]  1.277  1.229  -0.030  ...     387.0    1970.0   1.01
w_in_1[0, 0]   0.093  0.335  -0.456  ...     387.0    1491.0   1.01
act_1[180, 1]  1.268  1.229  -0.032  ...     388.0    1941.0   1.01
act_1[36, 3]   1.359  1.071  -0.029  ...     388.0    2588.0   1.01
act_1[90, 3]   1.409  1.088  -0.029  ...     389.0    1701.0   1.01
act_1[39, 3]   1.420  1.121  -0.027  ...     389.0    1472.0   1.01
act_1[294, 3]  1.532  1.170  -0.030  ...     389.0    1162.0   1.01
act_1[474, 3]  1.414  1.091  -0.025  ...     389.0    1563.0   1.01
act_1[220, 3]  1.406  1.093  -0.025  ...     389.0    1647.0   1.01
act_1[171, 3]  1.542  1.168  -0.032  ...     389.0    1203.0   1.01
act_1[229, 3]  1.317  1.092  -0.029  ...     389.0    2492.0   1.01
act_1[192, 2]  1.291  1.167  -0.030  ...     390.0    2129.0   1.02
act_1[389, 3]  1.434  1.112  -0.024  ...     390.0    1378.0   1.01
act_1[452, 2]  1.291  1.166  -0.030  ...     390.0    2070.0   1.02
act_1[103, 3]  1.483  1.127  -0.028  ...     390.0    1368.0   1.01
act_1[280, 2]  1.751  1.808  -0.034  ...     391.0     932.0   1.01
act_1[411, 2]  1.269  1.168  -0.025  ...     391.0    2223.0   1.02
act_1[372, 1]  2.139  2.484  -0.035  ...     391.0    1044.0   1.01
act_1[143, 2]  1.273  1.161  -0.033  ...     391.0    2141.0   1.02
act_1[309, 3]  1.365  1.082  -0.027  ...     392.0    2577.0   1.01
act_1[480, 3]  1.402  1.095  -0.023  ...     392.0    1708.0   1.01
act_1[26, 2]   1.276  1.173  -0.025  ...     393.0    2193.0   1.02
act_1[201, 0]  1.175  1.251  -0.024  ...     393.0    1804.0   1.01
act_1[276, 3]  1.370  1.097  -0.025  ...     393.0    2116.0   1.01
w_in_1[1, 3]   0.046  0.228  -0.334  ...     393.0    2106.0   1.01
act_1[346, 3]  1.367  1.085  -0.025  ...     394.0    2340.0   1.01
act_1[318, 0]  1.193  1.246  -0.031  ...     395.0    1893.0   1.01
act_1[451, 2]  1.271  1.148  -0.030  ...     396.0    2147.0   1.02
act_1[517, 2]  1.258  1.164  -0.029  ...     397.0    2016.0   1.02
act_1[217, 2]  1.261  1.148  -0.028  ...     397.0    2157.0   1.02
act_1[314, 2]  1.277  1.145  -0.026  ...     397.0    2226.0   1.02
act_1[434, 2]  1.264  1.162  -0.027  ...     398.0    2078.0   1.02
act_1[360, 2]  1.274  1.145  -0.026  ...     398.0    2236.0   1.02
act_1[339, 1]  1.265  1.215  -0.030  ...     398.0    2153.0   1.01
act_1[469, 2]  1.262  1.145  -0.039  ...     399.0    2133.0   1.02

[654 rows x 9 columns]
Computing ... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/diagnostics.py:596: RuntimeWarning: invalid value encountered in scalar divide
  (between_chain_variance / within_chain_variance + num_samples - 1) / (num_samples)
rhats:  [('X_latent', 1.0028852649835547), ('w_in_1', 1.0207262968645023), ('w_1_out', 1.0160051321219863), ('bias_1', 1.0102147012910014), ('bias_out', 1.0014257836434277), ('Omega', 1.0006070587158584), ('er', 1.0005856268272302), ('Omega_corr', 1.0007698525946005), ('Omega_stds', 1.0004678055184621), ('ann_input', 1.0028852649835547), ('act_1', 1.0347907510833143), ('act_out', 1.003246763961179)]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
loo trace:  Computed from 8000 posterior samples and 527 observations log-likelihood matrix.

         Estimate       SE
elpd_loo  -111.13    28.12
p_loo      149.12        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.70]   (good)      524   99.4%
   (0.70, 1]   (bad)         3    0.6%
   (1, Inf)   (very bad)    0    0.0%

/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/arviz/stats/stats.py:797: UserWarning: Estimated shape parameter of Pareto distribution is greater than 0.70 for one or more samples. You should consider using a more robust model, this is because importance sampling is less likely to work well if the marginal posterior and LOO posterior are very different. This is more likely to happen with a non-robust model and highly influential observations.
  warnings.warn(
starting parallel prediction on 32 worker(s)…
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
6147.216185958254 4.159799683880455 -0.07536356736242884 4.770491973434535 1.2075066413662239 1.5825891840607211
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
704.7574323340231 0.22772090060576824 0.21067821124083594 11.074047997501118 0.2785606684530734 0.523146732255257
finished chain 2/4
finished chain 1/4
finished chain 4/4
finished chain 3/4
stdvs:  [0.03843983 0.02547626 0.08271723 0.03152779 0.03782904 0.04193443
 0.04862436 0.04843167 0.03202844 0.04350697 0.04033045 0.0396031
 0.04572001 0.03751937 0.04053798 0.04544369 0.04102031 0.05508488
 0.05350958 0.05176121 0.0411321  0.04529809 0.0424071  0.04281402
 0.03909426 0.04213272 0.02101171 0.05698066 0.04293293 0.03913019
 0.02769657 0.03761711 0.05240933 0.0402652  0.04367226 0.09107309
 0.03576374 0.05443889 0.03967697 0.03689435 0.04108259 0.03921946
 0.03671503 0.03463714 0.03881694 0.04276641 0.03107407 0.02767362
 0.05472598 0.04125817 0.03836489 0.04001602 0.0127935  0.0668934
 0.03445542 0.05922077 0.04460661 0.03932421 0.01982491 0.05641482
 0.07206015 0.01385759 0.04807274 0.0383118  0.04302954 0.05353632
 0.04461702 0.04100648 0.02821352 0.00893151 0.05173475 0.03820929
 0.03757481 0.05206963 0.03850544 0.04081978 0.0379368  0.01450281
 0.04149146 0.01946648 0.05094272 0.0537374  0.05015636 0.0510562
 0.03722115 0.0451022  0.05726108 0.02871354 0.03912494 0.0501974
 0.04566676 0.03934177 0.03858428 0.03943442 0.02400347 0.0402342
 0.03098837 0.04056185 0.03917595 0.03999008 0.04876568 0.03585981
 0.0389817  0.0487687  0.0487729  0.03831648 0.05371403 0.04453876
 0.04150958 0.04365731 0.03863451 0.03751876 0.04150598 0.03857285
 0.04757431 0.04494268 0.04016082 0.04000365 0.03788462 0.04257017
 0.0551261  0.02058807 0.05264548 0.04158192 0.02718658 0.04334078
 0.04240272 0.03453533 0.03990897 0.05086572 0.04581973 0.02461537]
means:  [1.18940952 1.33223022 1.32117398 1.14827911 1.09449302 1.2899263
 1.22946261 1.3052672  1.12609313 1.19153893 0.37539581 1.20748465
 1.31966867 1.04647564 1.4421659  1.46221867 1.19620059 1.45941786
 1.26632021 1.2928942  1.23103343 1.296523   1.37691339 1.43219038
 1.15507933 1.02882797 1.05473531 1.35339501 1.11868611 1.37826238
 1.07112854 1.1605982  0.91013886 1.37612973 1.20831053 2.16000434
 1.26060363 1.05427086 1.30512085 0.96873008 1.78093222 1.27567564
 1.23593149 1.18572515 1.09910876 1.17956529 1.14506559 1.0316369
 1.42236878 0.99429161 1.12689499 1.19609699 1.32921651 1.2103376
 1.05599225 1.22962718 1.34071383 1.35443734 1.09122079 1.76171011
 2.39999717 1.20290033 1.15126023 1.20341662 1.24979574 1.61327771
 0.91318437 1.28151743 0.95355423 1.29251144 0.91111204 1.14615203
 1.25058859 1.01389137 1.25051594 1.29368576 1.05038412 1.38216057
 1.18362601 0.67083614 1.02503797 1.12991929 1.28314534 1.15172693
 1.21799936 1.44712009 1.31619745 1.2348692  1.19363909 1.18188967
 0.39612085 1.12420895 1.10542033 1.23165472 0.93597475 1.36853338
 1.29826966 1.02308597 1.36082712 1.18270262 1.22967475 1.28402102
 1.13205129 1.48684548 0.4046261  1.24926665 1.03939438 1.12319173
 1.17372983 1.1805612  1.07351426 1.20235618 1.27535148 1.3372711
 1.08915431 0.99395924 1.16802777 1.35621853 1.22127183 1.87021697
 0.879435   0.83702106 1.17388229 0.34155599 0.8868208  1.44218871
 1.32149224 1.11478528 1.20290943 0.79880391 1.19900079 0.64799713]
test set:  415    1.1630
643    1.3900
284    1.2510
375    1.1590
312    1.0750
        ...  
524    0.4990
395    1.1780
153    0.9512
316    1.1970
156    0.7070
Name: M, Length: 132, dtype: float64
MAE:  0.06669234498973049
MARD 6.398725103274604
MRD -0.7933419419005536
[ Top 10 memory changes ]
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/link/c/cmodule.py:871: size=17.7 MiB (+17.7 MiB), count=239116 (+239116), average=78 B
<frozen importlib._bootstrap_external>:729: size=7832 KiB (+7832 KiB), count=64356 (+64356), average=125 B
<frozen abc>:123: size=5486 KiB (+5486 KiB), count=54815 (+54815), average=102 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/linecache.py:137: size=5114 KiB (+5114 KiB), count=52154 (+52154), average=100 B
<frozen importlib._bootstrap>:241: size=1014 KiB (+1014 KiB), count=10677 (+10677), average=97 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/utils.py:283: size=776 KiB (+776 KiB), count=12423 (+12423), average=64 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/copyreg.py:105: size=628 KiB (+628 KiB), count=13430 (+13430), average=48 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/basic.py:547: size=497 KiB (+497 KiB), count=7936 (+7936), average=64 B
<frozen importlib._bootstrap_external>:1687: size=463 KiB (+463 KiB), count=3634 (+3634), average=130 B
/Users/user1/miniforge3/envs/bhs_env/lib/python3.11/site-packages/pytensor/graph/fg.py:199: size=447 KiB (+447 KiB), count=5271 (+5271), average=87 B